<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cytech.view.CommandeController">
   <children>
      <SplitPane dividerPositions="0.3445855614973261" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="26.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleCocktailsButton" prefHeight="26.0" prefWidth="150.0" text="Cocktails" />
                  <Button layoutX="26.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleBoissonAButton" prefHeight="26.0" prefWidth="150.0" text="Boissons Alcoolisées" />
                  <Button layoutX="26.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleBoissonNAButton" text="Boissons Non Alcoolisées" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="20.0" layoutY="14.0" text="VOTRE COMMANDE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Button layoutX="304.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleSupprimerButton" text="Supprimer" />
                  <TableView fx:id="panierTable" layoutX="14.0" layoutY="70.0" prefHeight="237.0" prefWidth="361.0">
                    <columns>
                      <TableColumn fx:id="nomBoissonColumn" prefWidth="147.1999454498291" text="NOM" />
                      <TableColumn fx:id="typeBoissonColumn" prefWidth="132.800048828125" text="TYPE" />
                        <TableColumn fx:id="prixBoissonColumn" prefWidth="81.60003662109375" text="PRIX" />
                    </columns>
                  </TableView>
                  <Button layoutX="208.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleCommandeButton" text="Commander" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>